<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursoNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="clave" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="correo_electronico" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_proceso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CursoNetModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>